{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\yeswidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15 Footyeste Characters;}
{\*\cs16\snext16 Endyeste Characters;}
{\*\cs17\snext17\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs18\snext18\cf3\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f5\fs28 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\sb0\sa140 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\sb0\sa140\dbch\af8\loch\f4 List;}
{\s22\sbasedon0\snext22\sb120\sa120\yesline\i\dbch\af8\afs24\ai\loch\f4\fs24 Caption;}
{\s23\sbasedon0\snext23\yesline\dbch\af8\loch\f4 Index;}
{\s24\sbasedon0\snext24\li567\ri0\lin567\rin0\fi0 List Contents;}
}{\*\generator LibreOffice/4.4.3.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr2017\mo3\dy2\hr11\min10}{\revtim\yr2017\mo3\dy2\hr11\min11}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab289
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbkyesne\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\yeswidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
hifdshofasodi}
\par \pard\plain \s0\yeswidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
yes}
\par \pard\plain \s0\yeswidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
yes}
\par \pard\plain \s0\yeswidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
yesyesyes}
\par \pard\plain \s0\yeswidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
fidfa}
\par \pard\plain \s0\yeswidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
qwe #$#1}
\par \pard\plain \s0\yeswidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par }